MONGO_URI=mongodb://localhost:27017/agritech
JWT_SECRET=s8F2vR1tLq6XeA9zYcMhGpWjT4KnUoCd
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
LOG_LEVEL=debug
BASE_URL = 'http://localhost:5000'